<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMESTORE</title>
  <link rel="shortcut icon" href="img/fav.png" type="image/x icon">
  <link rel="stylesheet" href="style.css" />
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<body>
  <header>
    <div class="nav container">
      <a href="index.html" class="logo">Game<span>Store</span></a>
      <div class="nav-icons">
        <i class='bx bx-bell bx-tada' id="bell-icon"><span></span></i>
        <i class='bx bxs-download'></i>
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <div class="menu">
          <img src="img/menu.png" alt="">
          <div class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#trending">Trending</a></li>
            <li><a href="#new">New Games</a></li>
            <li><a href="#action">Action Games</a></li>
            <li><a href="#contact">Contact us</a></li>
          </div>
        </div>
        <div class="notification">
          <div class="notification-box">
            <i class='bx bxs-check-circle'></i>
            <p>Congratulations,Your game downloaded successfully</p>
          </div>
          <div class="notification-box box-color">
            <i class='bx bxs-x-circle'></i>
            <p>Could not apply changes</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="video-container container">
    <video src="/download-files/Subway Surfers Official.mp4" muted autoplay></video>
  </div>
  <div class="about container">
    <h2>About Game</h2>
    <p>There are plenty of example of this kind of game on mobile devices.Subway Surfers is an endless runner video
      game. The game starts by tapping the touchscreen, while Jake (the game's starter character) or any other character
      sprays graffiti on a subway, and then gets caught in the act by the inspector and his dog, who starts chasing the
      character.The creator of “Subway Surfers” had made the game in memory of his son who had died while skating down
      the railway tracks. </p>
  </div>
  <div class="screenshots container">
    <h2>Screenshots</h2>
    <div class="screenshots-content">
      <img src="img/screenshots1.jpg" alt="">
      <img src="img/screenshots2.jpg" alt="">
      <img src="img/screenshots3.jpg" alt="">
    </div>

  </div>
  <div class = download>
    <h2>Download Links</h2>
    <div class =download-links>
      <a href="download-files/Subway Surface.apk">For Android</a>
      <a href="download-files/Subway Surface.apk">For Ios</a>
      <a href="download-files/Subway Surface.apk">For Windows</a>
    </div>
  </div>








































  <div class="Copyright container">
    <a href="#" class="logo">Game<span>Store</span></a>
    <p>&#169; GameStore All Right Reserved</p>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="main.js"></script>
</body>