<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMESTORE</title>
    <link rel="shortcut icon" href="img/fav.png" type="image/x icon">
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<body>
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">Game<span>Store</span></a>
            <div class="nav-icons">
                <i class='bx bx-bell bx-tada' id="bell-icon"><span></span></i>
                <i class='bx bxs-download'></i>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <div class="menu">
     <img src="img/menu.png" alt="">
                    <div class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#trending">Trending</a></li>
                        <li><a href="#new">New Games</a></li>
                        <li><a href="#action">Action Games</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification-box">
                        <i class='bx bxs-check-circle'></i>
                        <p>Congratulations,Your game downloaded successfully</p>
                    </div>
                    <div class="notification-box box-color">
                        <i class='bx bxs-x-circle'></i>
                        <p>Could not apply changes</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="home container " id="home">
        <img src="img/home.png">
        <div class="home-text">
            <h1>CITY OF THE<br>FUTURE<br></h1>
            <a href="#" class=btn>Available Now</a>
        </div>
    </section>
    <!---trending section-->
    <section class="trending container" id="trending">
        <div class="heading">
            <i class='bx bxs-flame'></i>
            <h2>Trending Games</h2>
        </div>
        <div class="trending-content swiper">
            <div class="swiper-wrapper">
                <!--slid 1-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending1.webp" alt="">
                        <div class="box-text">
                            <h2>Cyberpunk2077</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.7</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--slide 2--->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending2.jpg" alt="">
                        <div class="box-text">
                            <h2>Battlefield 2042</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.6</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--slide 3-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending3.jpg" alt="">
                        <div class="box-text">
                            <h2>Assassins's Creed</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.5</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--slide4-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending4.jpg" alt="">
                        <div class="box-text">
                            <h2>Ghost of Tsushima</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.9</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--slide5-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending5.png" alt="">
                        <div class="box-text">
                            <h2>GTA-V</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.8</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--slide6-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending6.jpg" alt="">
                        <div class="box-text">
                            <h2>DyingLight 2</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.6</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--slide7-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending7.png" alt="">
                        <div class="box-text">
                            <h2>Halo Infinite</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.9</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--slide8-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending8.png" alt="">
                        <div class="box-text">
                            <h2>Resident Evil Village</h2>
                            <h3>Horror</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.8</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="trending container" id="trending">
        <div class="heading">
            <i class='bx bx-game'></i>
            <h2>New Games</h2>
        </div>
        <div class="trending-content swiper">
            <div class="swiper-wrapper">
                <!--box 1-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/new1.jpg" alt="">
                        <div class="box-text">
                            <h2>Subway Surfers</h2>
                            <h3>Anime</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.7</span>
                                </div>
                                <a href="download.html" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box 2-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/new2.jpg" alt="">
                        <div class="box-text">
                            <h2>Call of Duty</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.9</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box 3-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/new3.jpg" alt="">
                        <div class="box-text">
                            <h2>Free Guy</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.6</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box 4-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/new4.jpg" alt="">
                        <div class="box-text">
                            <h2>Clash Royale</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.5</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box 5-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/new5.png" alt="">
                        <div class="box-text">
                            <h2>Minecraft</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.8</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box 6-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/new6.png" alt="">
                        <div class="box-text">
                            <h2>Pubg-Mobile</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.2</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box 7-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/new7.png" alt="">
                        <div class="box-text">
                            <h2>Fortnite</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.4</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box 8-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/new8.jpg" alt="">
                        <div class="box-text">
                            <h2>Champions</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.7</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <div class="Copyright container">
            <a href="#" class="logo">Game<span>Store</span></a>
            <p>&#169; GameStore All Right Reserved</p>
        </div>

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
</body>

</html>